@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

:root{
    --bgBlue: rgb(43, 172, 252);
    --bgOrange: #e84949;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    /* border: 1px solid black; */
    margin-top: -2rem;
    background: rgba(231, 231, 231, 0.262);
}

.logo-section{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -5rem;
    font-size: 28px;
    font-weight: bold;
}

#logo-img{
    margin-left: -3.5rem;
    width: 250px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}

.nav-items div{
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
}

.nav-items div a{
    text-decoration: none;
    color: #000000eb;
}

.nav-items div a:hover{
    transition: 0.8s;
    font-weight: bold;
    /* color: black; */
}

@media (max-width: 1500px){
    .nav-items{
        padding: 0 8em;
    }
}

@media (max-width: 1100px){
    .nav-items{
        display: none;
    }
}

#btn-bottom{
    width: 150px;
}

.hero-section{
    position: relative;
    /* top: 5%; */
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    /* font-weight: 500; */
}

.role{
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    padding: 1rem 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
    text-align: center;
    cursor: pointer;
    /* text-transform: uppercase; */
    font-size: 1.2rem;
    /* letter-spacing: .25rem; */
    border: 2px solid var(--bgOrange);
    /* border-radius: 0.2rem; */
    box-shadow: 5px 5px 7px 0px #0000003f;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bgOrange);
        z-index: -2;
    }
    &::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: rgb(251, 252, 252);
        transition: all 0.5s;
        z-index: -1;
    }
    &:hover{
        color: black;
        &::before{
            width: 100%;
        }
    }
}


.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(0);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image #img1{
    z-index: -1;
    /* width: 300px; */
}

.user-image #img2{
    z-index: -1;
    width: 230px;
    height: 400px;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        box-shadow: 3px 3px 10px black;
        transform: scale(1.1);
        filter: grayscale(1);
    }
    
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}


.icon-dots{
    /* height: 1.2rem; */
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: doteMovement;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes doteMovement {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }   
}


.icon-cube{
    z-index: 1;
    right: 1em;
    top: -0.8em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
}


.icon-zigzag{
    z-index: 1;
    top: 0.5em;
    left: -0.3em;
    animation-name: zigzagMovement;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagMovement {
    50%{
        left: 5%;
        top: 2%;
    }
}


.icon-plus{
    z-index: 1;
    top: -0.8em;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectplus {
    50%{
        top: 3%;
        left: 48%;
    }
}


@media (max-width: 1300px){
    .faded-text{
        display: none;
    }
    
    .hero-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        margin-top: 1rem;
        text-align: center;
    }

    #btn-bottom{
        /* margin-top: -7em; */
        display: block;
        position: absolute;
        bottom: 10%;
        left: 42%;
    }

    .hero-section-right{
        margin-top: -6em;
        scale: 0.7;
    }

    .hero-section-description{
        text-align: center;
        margin: auto;
    }
}


.btn-project{
    border: none;
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 2;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italics;
}

.btn-grp{
    display: flex;
    gap: 1rem;
    align-items: center;

}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--bgOrange);
    transition: color 0.4s;
}



.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-skill-container {
        width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
}



.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}


.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    font-weight: bold;
    transition: all 3s;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}


.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}


.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}

.skill-subHeading p{
    margin: 15px 0;
    /* font-weight: bold; */
}


@media (max-width: 1300px){
    .skills-container{
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        padding: 2rem;
        margin: 0;
    }

    .skill-container-left{
        width: 100%;
    }

    .skill-container-right{
        width: 100%;
    }

    .skills-logo{
        width: 50px;
    }

    .skill-heading{
        font-size: 40px;
    }

    .caps{
        font-size: 60px;
    }

    .skill-subHeading{
        width: 100%;
    }

    .skill-fade-text{
        display: none;
    }
}

.contactme-container{
    width: 100%;
    background-color: rgb(231,231,231);
}


.form-container{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

.contactme-heading{
    /* position: absolute;
    left: 23.5%;
    top: 5%; */
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
}

.contactme-subHeading{
    font-size: 3rem;
    color: #343d68aa;
}

.contactme-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
.contactme-button:hover{
    transform: scale(0.9);
}

.contactme-button i{
    margin:0.2rem 1rem;
}


@media (max-width: 1300px){
    .contactme-heading{
        font-size: 40px;
        text-align: center;
        padding: 15px 10px;
    }

    .contactme-subHeading{
        font-size: 20px;
        text-align: center;
        padding: 0 10px;
    }

    .form{
        width: 100%;
        margin: 0;
        align-items: center;
    }

    .formfield-container{
        display: flex;
        align-items: center;
        width: 90%;
    }

    .formfield{
        width: 90%;
    }

    .formfield-textarea{
        width: 90%;
    }
}


footer{
    position: relative;
    background: #343d68;
    padding: 5rem;
    margin-top: -1px;
}

.footer-container{
    padding: 1.2rem;
    gap: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.footer-faded-text{
    position: absolute;
    user-select: none;
    font-size: 5rem;
    color: #535c87;
   
    bottom: 0%;
    left: 0%;
    /* font-weight: bold; */
    transition: all 3s;
}


.footer-container-items{
    display: flex;
    gap: 1.2rem;
}

.footer-items a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: all 1s;
}
.footer-items a:hover{
    color: var(--bgOrange);
}

.footer-container-icons{
    display: flex;
    gap: 1rem;
}

.footer-icons{
    font-size: 2.2rem;
    color: white;
    transition: color 0.5s;
}

.footer-icons:hover{
    color: var(--bgOrange);
}


@media (max-width: 1300px){
    .footer-container{
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-faded-text{
        display: none;
    }

    footer{
        padding: 0.5rem;
    }
}
